@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html,
body {
  height: 100vh;
  font-family: system-ui;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  background-color: #e8e6ed;
}

header {
  background-color: #fff;
  padding: 10px;
  border-bottom: 2px solid #7159c1;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 980px;
  width: 90%;

  margin: auto;
}

header .container h1 {
  color: #7159c1;
}

.button-new-table {
  display: flex;
  flex-direction: row;
  background: #8372bc;
  padding: 10px;
  align-content: center;
  align-items: center;
  border-radius: 10px;
}
.button-new-table:hover {
  transition: all 0.3s ease;
  transform: translateY(-7px);
  box-shadow: 5px 5px 5px #a79dca;
}

.button-new-table a {
  text-decoration: none;
  padding-left: 10px;
  color: #fff;
  font-size: larger;
}

.posts .posts-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  background-position: center center;
}

.posts.round .round-container img {
  width: auto;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

figure img {
  border-radius: 100%;
  width: 4rem;
  height: 4rem;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255, 255, 255, 0.15);
}

h2 {
  color: rgb(75, 75, 75);
  font-size: 36px;
  line-height: 46px;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 28px;
  line-height: 38px;
}

.decoration-none {
  text-decoration: none;
}

.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: rgb(113, 89, 193);
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
}

/*=============== 
HERO
==================*/
section.hero {
  margin: 20px 0px 25px 0px;
}

section.hero .container {
  max-width: 980px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

section.hero .container .button-header {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  border: solid 2px #e7e3e3;
  padding: 30px 80px;
  background: #ffffff;
}

section.hero .container .button-header:hover {
  transition: all 0.3s ease;
  transform: translateY(-7px);
  box-shadow: 5px 5px 5px #7159c1;
}

section.hero .container .button-header span {
  padding-left: 10px;
  color: #7259c1;
  font-size: 25px;
}

section.hero p {
  color: rgb(154, 142, 191);
  font-size: 18px;
  line-height: 32px;
  margin: 10px 0px 0px;
}

.flex-icon-hover {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}

.number-table {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mesa-container {
  background: #ffffff;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: solid;
  border-color: #cccccc;
}

.mesa-container span {
  color: #7159c1;
  font-size: xxx-large;
}

.mesa-container:hover {
  transition: all 0.3s ease;
  transform: translateY(-7px);
  box-shadow: 5px 5px 5px #7159c1;
}

/*=============== 
MAIN
==================*/
main {
  margin: 40px 20px 0px 20px;
}

.content-main {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
}

.container-column {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: space-between;
}

.list-content {
  margin: 2px;
  padding: 30px 30px;
  background: white;
  border-radius: 10px;
  margin-left: 20px;
}

.list-inline {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 2px;
  box-shadow: 1px 4px 0px #8372bc;
}

.list-inline:hover {
  transition: all 0.3s ease;
  transform: translateY(-7px);
}

.list-inline-value {
  background: #fb4545;
  padding: 20px;
  border-radius: 10px;
  margin: 2px;
  display: flex;
  flex-direction: row;
  align-content: stretch;
  align-items: center;
  box-shadow: 1px 4px 0px #8372bc;
}
.list-inline-add {
  margin-top: 4px;
  background: #4af14f;
  padding: 20px;
  border-radius: 10px;
  margin: 2px;
  display: flex;
  flex-direction: row;
  align-content: stretch;
  align-items: center;
  box-shadow: 1px 4px 0px #8372bc;
}

.list-inline-value:hover {
  transition: all 0.3s ease;
  transform: translateY(-7px);
}

.list-inline-add:hover {
  transition: all 0.3s ease;
  transform: translateY(-7px);
}

.list-inline-value span {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding-left: 10px;
}

.list-inline-add span {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding-left: 10px;
}

.user-cell {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.background-color-avatar-header {
  background: #8372bc;
  border-radius: 100%;
  width: 4.28rem;
  height: 4.27rem;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.background-color-avatar {
  background: #fac20a;
  border-radius: 100%;
  width: 4.28rem;
  height: 4.3rem;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.align-center {
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  /* justify-content: space-evenly; */
  align-items: center;
}

.align-center .top {
  padding-top: 5px;
}

.list-item {
  display: flex;
  align-items: center;
  margin-left: 70px;
}

/*=============== 
MODAL
==================*/
.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  background-color: #fff;

  width: 800px;
  height: 400px;

  margin: 0 auto;
  padding: 10px;

  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  opacity: 0;
  overflow-y: auto;
  visibility: hidden;

  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transform: scale(1.2);
}
.modal .close-modal {
  position: absolute;
  cursor: pointer;

  top: 5px;
  right: 15px;

  opacity: 0;

  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1),
    transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal .close-modal svg {
  width: 18px;
  height: 18px;
}
.modal .modal-content {
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.modal.active .modal-content {
  opacity: 1;
}
.modal.active .close-modal {
  transform: translateY(10px);
  opacity: 1;
}

.video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
  background-color: white;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 90%;
  transform: translate(-50%, -50%);
}

/*=============== 
FORM
==================*/
#form {
  width: 100%;

  background: #7159c1;
  padding: 80px 0;
  margin: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

#form form {
  width: 980px;
  background: white;

  padding: 40px;

  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15),
    0px 10px 20px -10px rgba(0, 0, 0, 0.1);
}

#form h3 {
  margin-bottom: 30px;
}

#form form label {
  display: none;
}

.form-group {
  display: flex;
  flex-direction: row;
}

.form-group label.right-inline {
  text-align: right;
  padding-right: 8px;
  padding-left: 10px;
  width: auto;
}

.form-group .input-control {
  flex: 1 1;
  display: block;
  margin: -4px 8px 10px;
  padding: 12px;
  font-size: 16px;
}

#form .button {
  margin: 20px 8px 10px;
}

/* Responsive */

@media (max-width: 768px) {
  section.hero .container .button-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid 2px #e7e3e3;
    padding: 20px 30px;
    background: #ffffff;
  }
  .list-inline-value span {
    color: #fff;
    font-size: 23px;
    font-weight: bold;
    padding-left: 10px;
  }

  .list-inline-add span {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
  }
}
